Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: b6dda5b4623cda2a82a375334a6cba13a3e856ab
  Commits: 3
  Recent commits:
    b6dda5b | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-06T03:36:17Z | Bump python in /presidio-anonymizer
    f242e28 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-06T03:35:36Z | Auto-update branch-info.txt
    723f8b7 | Author: Marshall Bullock <236923363+mbulloc2@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-05T22:35:25-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: d4ac956e83f5d1db295c036525fd3fbfbfa242c8
  Commits: 4
  Recent commits:
    d4ac956 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-06T03:36:38Z | Bump actions/checkout from 3 to 5
    a72e363 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-06T03:36:26Z | Auto-update branch-info.txt
    f242e28 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-06T03:35:36Z | Auto-update branch-info.txt
    723f8b7 | Author: Marshall Bullock <236923363+mbulloc2@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-05T22:35:25-05:00 | Initial commit
- main
  SHA: a72e36368c1a21b3d566bbcb147e32ffbf420bc4
  Commits: 3
  Recent commits:
    a72e363 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-06T03:36:26Z | Auto-update branch-info.txt
    f242e28 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-06T03:35:36Z | Auto-update branch-info.txt
    723f8b7 | Author: Marshall Bullock <236923363+mbulloc2@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-05T22:35:25-05:00 | Initial commit